# FileManager

./: .gitignore  FIleManagerConsole.sln  README.md
AvaloniaTest/: AvaloniaTest.sln
AvaloniaTest/AvaloniaTest/: AvaloniaTest.csproj
AvaloniaTest/AvaloniaTest/Views/: MainWindow.axaml  MainWindow.axaml.cs
FIleManagerConsole/: FIleManagerConsole.sln  FileSystem.cs  Program.cs  Search.cs
FIleManagerConsole/FIleManagerConsole/: FileSystem.cs  Program.cs  Search.cs
FIleManagerConsole/tools/fd/autocomplete/: fd.fish
FileManager/: App.axaml  FileManager.sln  FileManagerAvalonia.sln  Program.cs  app.manifest
FileManager/FileManager/: App.axaml  App.axaml.cs  AppState.cs  Dubbug.cs  DynamicControlManager.cs  Error.txt  Features.json  FileManager.cs  FileManager.csproj  FileManager.sln  FileManagerAvalonia.csproj  FileManagerHelper.cs  FileOperation.cs  GlobalVariables.cs  InputManager.cs  MenuManager.cs  Program.cs  SearchSystem.cs  Utilities.cs  ViewLocator.cs  error.txt
FileManager/FileManager/Controls/: EntriesButton.cs
FileManager/FileManager/Controls/Buttons/: AcccentButton.cs  EntryModifierButton.cs  NewButton.cs  NormalButton.cs  PasteButton.cs  RecycleBin.cs
FileManager/FileManager/Controls/TextBoxs/: NormalTextBox.cs
FileManager/FileManager/Core/: Dubbug.cs  FileOperation.cs  SearchSystem.cs
FileManager/FileManager/Data/: AppConfigData.cs  DataBase.cs  DataManager.cs
FileManager/FileManager/Groups/: ExtGroup.cs
FileManager/FileManager/Input/: InputData.cs  InputManager.cs  KeyAction.cs  OpenWithKeyAction.cs
FileManager/FileManager/Input/Actions/: KeyAction.cs  KeyOpenAction.cs
FileManager/FileManager/Managers/: ControlsManager.cs  DynamicControlManager.cs  FileSystemManager.cs  InputManager.cs  MenuManager.cs
FileManager/FileManager/Styles/: DefualtAppStyle.axaml
FileManager/FileManager/Theme/: IconsManager.cs  ThemeData.cs  ThemeManager.cs
FileManager/FileManager/ThemeManager/: IconsManager.cs  SvgManager.cs  ThemeData.cs
FileManager/FileManager/Utils/: AppState.cs  CustomData.cs  FileManagerHelper.cs  UtilFunc.cs
FileManager/FileManager/ViewModels/: DriveItemViewModel.cs  DriveViewModel.cs  EntryItemViewModel.cs  FileItemViewModel.cs  FolderItemViewModel.cs  MainWindowViewModel.cs  SidePanelItemViewModel.cs  ViewModelBase.cs
FileManager/FileManager/Views/: EntryCreationWindow.axaml  EntryCreationWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SettingsWindow.axaml  SettingsWindow.axaml.cs
FileManager/ViewModels/: FileItemViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
FileManager/Views/: MainWindow.axaml  MainWindow.axaml.cs
