<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:FileManager.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="FileManager.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="FileManager">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>
	
	
	<!-- Grid 0 - this is the main grid everything is inside this
	     ^^^^^^
		 i marked grid 0 cuz its gona get confusing so to keep track of that
		 i think this will help if anyone trying to understand this-->
	<Grid Background="{DynamicResource ResourceKey=PrimaryBackground}">

		<!--
		RowDefinition 0 is for titlebar it is set to auto cuz it will resize
		according to content inside it
		
		RowDefinition 1 is for tabs sections
		
		RowDefinition 2 this is for all main stuff
		-->
		<Grid.RowDefinitions>
			<RowDefinition Height="30"/> <!-- Grid 0 Row 0-->
			<RowDefinition Height="30"/> <!-- Grid 0 Row 1-->
			<RowDefinition Height="*"/> <!-- Grid 0 Row 2-->
		</Grid.RowDefinitions>
		
		<!--
		Grid 0 Row - 0
		This is title bar thats all to say 
		-->
		<Border Grid.Row="0" Background="#FF1D1D1D">
			<TextBlock Text="Title Bar" Foreground="White" Margin="10" FontSize="15"/>
		</Border>

		<!--
		Grid: 0
		Row: 2
		
		this is main part just below tabs bar yep i know there is no border or anything
		for tab i will add that later but for now its liket his
		-->

		<Border Grid.Row="2"
				Background="#4D4D4D" Margin="5, 0, 5, 5" CornerRadius="6">
			
			<!-- Grid 1 this is second Grid inside the main area -->
			<Grid>
				
				<!-- Grid: 1 RowDefintions 
					Row: 0 - Path block 
					Row: 1 - Main Block -->
				
				<Grid.RowDefinitions>
					<RowDefinition Height="40"/> <!-- Grid 1 Row 0 -->
					<RowDefinition Height="*"/> <!-- Grid 1 Row 1 -->
				</Grid.RowDefinitions>

				<!-- Grid 1 ColumnDefintions
					Column 0 - For Sidepanel
					Column 1 - For file display
				-->
				
				<Grid.ColumnDefinitions>
					<ColumnDefinition  Width="300"/> <!-- Grid 2 Column 0 -->
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
				
				<!--
				Grid: 1
				Row: 0
				Column: 0
				RowSpan: 2 // Merge 2 rows cuz we dont need 2 rows in here actually we need but its 
				different we will add that inside this thing
				-->
				<Border Grid.Row="0" Grid.Column="0"
						Background="#2F2F2F" Margin="5" CornerRadius="6"
						BorderBrush="#000000" BorderThickness="2">


				</Border>

				<Border Grid.Row="1" Grid.Column="0"
				Background="#2F2F2F" Margin="5,0,5,5" CornerRadius="6"
				BorderBrush="#000000" BorderThickness="2">


				</Border>

				<Border Grid.Row="0" Grid.Column="1" Background="#2F2F2F"
						BorderBrush="#000000" BorderThickness="2" CornerRadius="6"
						Margin="0,5,5,5">
					
				</Border>

				<Border Grid.Row="1" Grid.Column="1" Background="#2F2F2F"
					BorderBrush="#000000" BorderThickness="2" CornerRadius="6"
					Margin="0,0,5,5">

				</Border>

			</Grid>
		</Border>
		
	</Grid>

</Window>
