<Window
    x:Class="FileManager.Views.MainWindow"

    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:buttons="using:FileManager.Controls.Buttons"
    xmlns:textboxs="using:FileManager.Controls.TextBoxs"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:FileManager"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:FileManager.ViewModels"
    xmlns:theme="using:FileManager.Theme"
    xmlns:data="using:FileManager.Data"

    Title="FileManager"
    Width="1620"
    Height="920"
    d:DesignHeight="920"
    d:DesignWidth="1620"
    x:DataType="vm:MainWindowViewModel"
    Background="#FF1A1A1A"
    ExtendClientAreaChromeHints="NoChrome"
    ExtendClientAreaToDecorationsHint="True"
    Focusable="True"
    Icon="/Assets/avalonia-logo.ico"
    PointerPressed="WindowPointerPressed"
    mc:Ignorable="d">

    <Design.DataContext>
        <!--
            This only sets the DataContext for the previewer in an IDE,
            to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs)
        -->
        <vm:MainWindowViewModel />
    </Design.DataContext>

    <!--
        Background color : #141414
        Primary color : #1a1a1a
        Secondary Color : #1e1e1e
        Accent color : #155dfc # Blue
        PS border color : #2a2a2a

        1 TextColor : {x:Static theme:ThemeData.TextBrush_1}
        2 TextColor : #959caa
        3 TextColor : #353E47

        292929  hover color
    -->

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border
            x:Name="TitleBar"
            Grid.Row="0"
            Height="40"
            VerticalAlignment="Stretch"
            BorderBrush="#2A2A2A"
            BorderThickness="1,1,1,0"
            PointerPressed="TitleBarPointerPressed">

            <Grid Margin="20,0,0,0">
                <!--  Auto, *, 60, 60, 60  -->

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="60" />
                    <ColumnDefinition Width="60" />
                    <ColumnDefinition Width="60" />
                </Grid.ColumnDefinitions>

                <!--  icon and title name  -->
                <TextBlock
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    FontSize="15"
                    Foreground="{Binding TextBrush_1, Source={x:Static theme:ThemeManager.Current}}"
                    Text="File Manager" />

                <!--  minimize  -->
                <buttons:NormalButton
                    Grid.Column="2"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Click="MinimizeButtonPressed">

                    <Image
                        Width="16"
                        Height="16"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Source="avares://FileManager/Assets/titlebar/minus.png" />

                </buttons:NormalButton>

                <!--  maximize  -->
                <buttons:NormalButton
                    Grid.Column="3"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Click="MaximizeButtonPressed">

                    <Image
                        Width="16"
                        Height="16"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Source="avares://FileManager/Assets/titlebar/square.png" />

                </buttons:NormalButton>

                <!--  close  -->
                <buttons:NormalButton
                    Grid.Column="4"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Click="CloseButtonPressed">

                    <Image
                        Width="16"
                        Height="16"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Source="avares://FileManager/Assets/titlebar/x.png" />

                </buttons:NormalButton>
            </Grid>
        </Border>

        <Grid Grid.Row="1" Background="#FF141414">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="320" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Border
                Grid.Column="0"
                Background="#FF1A1A1A"
                BorderBrush="#2A2A2A"
                BorderThickness="1">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="200" />
                    </Grid.RowDefinitions>

                    <TextBlock
                        Margin="20,0,0,0"
                        VerticalAlignment="Center"
                        Foreground="#353E47"
                        Text="QUICK ACCESS" />

                    <StackPanel
                        Grid.Row="1"
                        Margin="15,0,15,0"
                        Orientation="Vertical"
                        Spacing="0">

                        <!--  Recent  -->
                        <buttons:AccentButton
                            Height="50"
                            Padding="20,0,20,0"
                            HorizontalAlignment="Stretch"
                            CornerRadius="15"
                            PathIndex="1"
                        >

                            <Grid ColumnSpacing="20">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="24" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Image
                                    Width="24"
                                    Height="24"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Source="avares://FileManager/Assets/props/clock.png" />

                                <TextBlock
                                    Grid.Column="1"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    FontSize="18"
                                    Foreground="{Binding AccentWhite, Source={x:Static theme:ThemeManager.Current}}"
                                    Text="Recent"
                                    TextAlignment="Center" />

                            </Grid>

                        </buttons:AccentButton>

                        <!--  Downloads  -->
                        <buttons:AccentButton
                            Height="50"
                            Padding="20,0,20,0"
                            HorizontalAlignment="Stretch"
                            CornerRadius="15"
                            PathIndex="6"
                            >

                            <Grid ColumnSpacing="20">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="24" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Image
                                    Width="24"
                                    Height="24"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Source="avares://FileManager/Assets/props/download.png" />

                                <TextBlock
                                    Grid.Column="1"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    FontSize="18"
                                    Foreground="{Binding AccentWhite, Source={x:Static theme:ThemeManager.Current}}"
                                    Text="Downloads"
                                    TextAlignment="Center" />

                            </Grid>

                        </buttons:AccentButton>

                        <!--  Photos  -->
                        <buttons:AccentButton
                            Height="50"
                            Padding="20,0,20,0"
                            HorizontalAlignment="Stretch"
                            CornerRadius="15"
                            PathIndex="3">

                            <Grid ColumnSpacing="20">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="24" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Image
                                    Width="24"
                                    Height="24"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Source="avares://FileManager/Assets/EntriesIcons/image_gray.png" />

                                <TextBlock
                                    Grid.Column="1"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    FontSize="18"
                                    Foreground="{Binding AccentWhite, Source={x:Static theme:ThemeManager.Current}}"
                                    Text="Photos"
                                    TextAlignment="Center" />

                            </Grid>

                        </buttons:AccentButton>

                        <!--  Videos  -->
                        <buttons:AccentButton
                            Height="50"
                            Padding="20,0,20,0"
                            HorizontalAlignment="Stretch"
                            CornerRadius="15"
                            PathIndex="4">

                            <Grid ColumnSpacing="20">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="24" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Image
                                    Width="24"
                                    Height="24"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Source="avares://FileManager/Assets/EntriesIcons/video_gray.png" />

                                <TextBlock
                                    Grid.Column="1"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    FontSize="18"
                                    Foreground="{Binding AccentWhite, Source={x:Static theme:ThemeManager.Current}}"
                                    Text="Videos"
                                    TextAlignment="Center" />

                            </Grid>

                        </buttons:AccentButton>

                        <!-- audio -->
                        <buttons:AccentButton
                            Height="50"
                            Padding="20,0,20,0"
                            HorizontalAlignment="Stretch"
                            CornerRadius="15"
                            PathIndex="5">

                            <Grid ColumnSpacing="20">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="24" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Image
                                    Width="24"
                                    Height="24"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Source="avares://FileManager/Assets/EntriesIcons/audio_gray.png" />

                                <TextBlock
                                    Grid.Column="1"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    FontSize="18"
                                    Foreground="{Binding AccentWhite, Source={x:Static theme:ThemeManager.Current}}"
                                    Text="Musics"
                                    TextAlignment="Center" />

                            </Grid>

                        </buttons:AccentButton>

                        <!--  Document  -->
                        <buttons:AccentButton
                            Height="50"
                            Padding="20,0,20,0"
                            HorizontalAlignment="Stretch"
                            CornerRadius="15"
                            PathIndex="2">

                            <Grid ColumnSpacing="20">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="24" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Image
                                    Width="24"
                                    Height="24"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Source="avares://FileManager/Assets/EntriesIcons/file-text_gray.png" />

                                <TextBlock
                                    Grid.Column="1"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    FontSize="18"
                                    Foreground="{Binding AccentWhite, Source={x:Static theme:ThemeManager.Current}}"
                                    Text="Documents"
                                    TextAlignment="Center" />

                            </Grid>

                        </buttons:AccentButton>

                    </StackPanel>

                    <!--  Disc info  -->
                    <Border
                        Grid.Row="2"
                        Padding="20,0,20,0"
                        Background="#161616">

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50" />
                                <RowDefinition Height="120" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <TextBlock
                                Grid.Row="0"
                                VerticalAlignment="Center"
                                FontSize="15"
                                Foreground="#353E47"
                                Text="STORAGE" />

                            <Border
                                Grid.Row="1"
                                Padding="15"
                                Background="#1e1e1e"
                                CornerRadius="{Binding PrimaryCornerRadius, Source={x:Static theme:ThemeManager.Current}}">

                                <Grid ColumnSpacing="10" RowSpacing="10">

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="20" />
                                        <RowDefinition Height="20" />
                                        <RowDefinition Height="10" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="40" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="40" />
                                    </Grid.ColumnDefinitions>

                                    <!--  Disk icon  -->
                                    <Border
                                        Grid.Row="0"
                                        Grid.RowSpan="2"
                                        Grid.Column="0"
                                        Width="40"
                                        Height="40"
                                        Background="#2a2a2a"
                                        CornerRadius="6">

                                        <Image
                                            Width="24"
                                            Height="24"
                                            Source="avares://FileManager/Assets/props/hard-drive.png" />

                                    </Border>


                                    <!--  Recycle Bin  -->
                                    <buttons:NormalButton
                                        Grid.Row="0"
                                        Grid.RowSpan="2"
                                        Grid.Column="3"
                                        Width="40"
                                        Height="40"
                                        CornerRadius="6">

                                        <Image
                                            Width="24"
                                            Height="24"
                                            Source="avares://FileManager/Assets/props/trash-2.png" />

                                    </buttons:NormalButton>

                                    <!--  Disk/Volume label  -->
                                    <TextBlock
                                        x:Name="DiskLabel"
                                        Grid.Row="0"
                                        Grid.Column="1"
                                        VerticalAlignment="Bottom"
                                        FontSize="12"
                                        Foreground="{Binding TextBrush_1, Source={x:Static theme:ThemeManager.Current}}"
                                        Text="Local Disk (C:)" />

                                    <!--  Total volume size  -->
                                    <TextBlock
                                        x:Name="TotalVolumeSizeTextBlock"
                                        Grid.Row="1"
                                        Grid.Column="1"
                                        VerticalAlignment="Center"
                                        FontSize="10"
                                        Foreground="#353E47"
                                        Text="256.0 GB Total" />

                                    <!--  Storage progress bar  -->
                                    <ProgressBar
                                        x:Name="DiskStorageProgressbar"
                                        Grid.Row="2"
                                        Grid.Column="0"
                                        Grid.ColumnSpan="3"
                                        Height="10"
                                        Background="#2a2a2a"
                                        CornerRadius="{Binding PrimaryCornerRadius, Source={x:Static theme:ThemeManager.Current}}"
                                        Foreground="{Binding AccentColor, Source={x:Static theme:ThemeManager.Current}}"
                                        Maximum="100"
                                        Minimum="0"
                                        Value="20" />

                                    <!--  Percentage in text  -->
                                    <TextBlock
                                        Grid.Row="3"
                                        Grid.Column="0"
                                        Grid.ColumnSpan="2"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Top"
                                        FontSize="9"
                                        Foreground="#353E47"
                                        Text="68% Used" />

                                    <!--  Free space  -->
                                    <TextBlock
                                        Grid.Row="3"
                                        Grid.Column="0"
                                        Grid.ColumnSpan="3"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Top"
                                        FontSize="9"
                                        Foreground="#353E47"
                                        Text="180 GB Free" />

                                </Grid>

                            </Border>

                        </Grid>

                    </Border>

                </Grid>

            </Border>

            <Grid Grid.Column="1">

                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="70" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <!--  Path and recent  -->

                <Border
                    Grid.Row="0"
                    Background="#1E1E1E"
                    BorderBrush="#2A2A2A"
                    BorderThickness="0,1,1,1">

                    <Grid Margin="10,5,20,5" ColumnSpacing="0">

                        <!--  Auto, Auto, Auto, Auto, Auto, *  -->

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <!--  previous dir  -->
                        <buttons:NormalButton
                            Grid.Column="0"
                            Width="32"
                            Height="32"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Click="PreviousDirButtonClicked">

                            <Image
                                Width="24"
                                Height="24"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Source="avares://FileManager/Assets/props/chevron-left.png" />

                        </buttons:NormalButton>

                        <!--  forward dir  -->
                        <buttons:NormalButton
                            Grid.Column="1"
                            Width="32"
                            Height="32"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Click="ForwardDirButtonClicked">


                            <Image
                                Width="24"
                                Height="24"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Source="avares://FileManager/Assets/props/chevron-right.png" />

                        </buttons:NormalButton>

                        <!--  jump back from current dir  -->
                        <buttons:NormalButton
                            Grid.Column="2"
                            Width="32"
                            Height="32"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Click="GoBackDirButtonClicked">

                            <Image
                                Width="24"
                                Height="24"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Source="/Assets/props/chevron-up.png" />

                        </buttons:NormalButton>

                        <!--  refresh current dir  -->
                        <buttons:NormalButton
                            Grid.Column="3"
                            Width="32"
                            Height="32"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Click="RefreshButtonClicked">

                            <Image
                                Width="24"
                                Height="24"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Source="avares://FileManager/Assets/props/rotate-cw.png" />

                        </buttons:NormalButton>

                        <Line
                            Grid.Column="4"
                            Margin="10,0,10,0"
                            Stroke="#2a2a2a"
                            StrokeThickness="1"
                            StartPoint="0,5"
                            EndPoint="0,35" />

                        <!--  path block  -->
                        <Border
                            Grid.Column="5"
                            Background="#2a2a2a"
                            CornerRadius="6">

                            <TextBox
                                x:Name="PathTextBox"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Center"
                                Foreground="{Binding TextBrush_1, Source={x:Static theme:ThemeManager.Current}}" />

                        </Border>


                    </Grid>

                </Border>

                <!--  Options and features  -->
                <Border
                    Grid.Row="1"
                    Background="#1E1E1E"
                    BorderBrush="#2A2A2A"
                    BorderThickness="0,0,1,1">

                    <Grid Margin="20,5,20,5" ColumnSpacing="10">

                        <!--  Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, *, Auto, Auto  -->

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <!--  new button  -->
                        <buttons:NewButton
                            Grid.Column="0"
                            Width="120"
                            Height="40"
                            Padding="10,0,10,0"
                            VerticalAlignment="Center"
                            Background="{Binding AccentColor, Source={x:Static theme:ThemeManager.Current}}"
                            CornerRadius="{Binding PrimaryCornerRadius, Source={x:Static theme:ThemeManager.Current}}">

                            <DropDownButton.Flyout>
                                <MenuFlyout>
                                    <MenuItem
                                        CornerRadius="{Binding PrimaryCornerRadius, Source={x:Static theme:ThemeManager.Current}}"
                                        Width="120"
                                        Height="40"
                                        Header="New Folder"
                                        Click="NewFolderMenuItemClicked">

                                    </MenuItem>

                                    <MenuItem
                                        CornerRadius="{Binding PrimaryCornerRadius, Source={x:Static theme:ThemeManager.Current}}"
                                        Width="120"
                                        Height="40"
                                        Header="New File"
                                        Click="NewFileMenuItemClicked">

                                    </MenuItem>
                                </MenuFlyout>
                            </DropDownButton.Flyout>

                            <StackPanel Orientation="Horizontal" Spacing="10">

                                <Image
                                    Width="20"
                                    Height="20"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Source="avares://FileManager/Assets/props/plus.png" />

                                <TextBlock
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontSize="18"
                                    Foreground="{Binding AccentWhite, Source={x:Static theme:ThemeManager.Current}}"
                                    Text="New" />

                                <Image
                                    Width="20"
                                    Height="20"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Source="avares://FileManager/Assets/props/chevron-down.png" />

                            </StackPanel>

                        </buttons:NewButton>

                        <Line
                            Grid.Column="1"
                            Stroke="#2a2a2a"
                            StartPoint="0,15"
                            EndPoint="0,45" />

                        <!--  move file/folder  -->
                        <buttons:EntryModifierButton
                            Grid.Column="2"
                            Width="32"
                            Height="32"
                            VerticalAlignment="Center"
                            Click="MoveMenuItemClicked">

                            <Image
                                Width="24"
                                Height="24"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Source="/Assets/props/folder-input.png" />


                        </buttons:EntryModifierButton>


                        <!--  copy file/folder  -->
                        <buttons:EntryModifierButton
                            Grid.Column="3"
                            Width="32"
                            Height="32"
                            VerticalAlignment="Center"
                            Click="CopyMenuItemClicked">

                            <Image
                                Width="24"
                                Height="24"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Source="/Assets/props/copy.png" />

                        </buttons:EntryModifierButton>

                        <!--  paste file/folder  -->
                        <buttons:PasteButton
                            Grid.Column="4"
                            Width="32"
                            Height="32"
                            VerticalAlignment="Center"

                            Click="PasteMenuItemClicked">

                            <Image
                                Width="24"
                                Height="24"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Source="/Assets/props/clipboard.png" />

                        </buttons:PasteButton>

                        <!--  rename file/folder  -->
                        <buttons:EntryModifierButton
                            Grid.Column="6"
                            Width="32"
                            Height="32"
                            VerticalAlignment="Center"
                            Click="RenameSelectedEntry">

                            <Image
                                Width="24"
                                Height="24"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Source="/Assets/props/pencil-line.png" />

                        </buttons:EntryModifierButton>

                        <!--  delete file/folder  -->
                        <buttons:EntryModifierButton
                            Grid.Column="5"
                            Width="32"
                            Height="32"
                            VerticalAlignment="Center"
                            Click="DeleteSelectedEntry">

                            <Image
                                Width="24"
                                Height="24"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Source="/Assets/props/trash-2.png" />

                        </buttons:EntryModifierButton>

                        <Line
                            Grid.Column="7"
                            Stroke="#2a2a2a"
                            StartPoint="0,15"
                            EndPoint="0,45" />


                        <!--  home  -->
                        <buttons:NormalButton
                            Grid.Column="8"
                            Width="32"
                            Height="32"
                            VerticalAlignment="Center"
                            Click="HomeButtonClicked">

                            <Image
                                Width="24"
                                Height="24"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Source="/Assets/props/house.png" />

                        </buttons:NormalButton>


                        <!--  Settings  -->
                        <buttons:NormalButton
                            Grid.Column="10"
                            Width="32"
                            Height="32"
                            VerticalAlignment="Center"
                            Click="SettingsButtonClicked">

                            <Image
                                Width="24"
                                Height="24"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Source="/Assets/props/settings.png" />

                        </buttons:NormalButton>

                        <!--  search  -->
                        <Border
                            Grid.Column="11"
                            Width="320"
                            Height="40"
                            Padding="10,0,10,0"
                            Background="#2a2a2a"
                            BorderBrush="#3a3a3a"
                            BorderThickness="1"
                            CornerRadius="6">

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="24" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Image
                                    Grid.Column="0"
                                    Width="24"
                                    Height="24"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Source="avares://FileManager/Assets/props/search.png" />

                                <TextBox
                                    x:Name="SearchTextBox"
                                    Grid.Column="1"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Center"
                                    BorderBrush="{Binding Transparent, Source={x:Static theme:ThemeManager.Current}}"
                                    Background="{Binding Transparent, Source={x:Static theme:ThemeManager.Current}}"
                                    FontSize="20"
                                    Foreground="{Binding AccentWhite, Source={x:Static theme:ThemeManager.Current}}"
                                    TextAlignment="Left"
                                    Watermark="Search">
                                </TextBox>
                            </Grid>

                        </Border>

                        <!--  view options  -->
                        <Border
                            Grid.Column="12"
                            Width="70"
                            Height="40"
                            Background="#2a2a2a"
                            CornerRadius="{Binding PrimaryCornerRadius, Source={x:Static theme:ThemeManager.Current}}">

                            <Grid>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <ToggleButton
                                    Grid.Column="0"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch"
                                    Background="Transparent"
                                    CornerRadius="{Binding PrimaryCornerRadius, Source={x:Static theme:ThemeManager.Current}}">

                                    <Image
                                        Width="24"
                                        Height="24"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Source="avares://FileManager/Assets/props/grid-3x3.png" />

                                </ToggleButton>

                                <ToggleButton
                                    Grid.Column="1"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch"
                                    Background="Transparent"
                                    CornerRadius="{Binding PrimaryCornerRadius, Source={x:Static theme:ThemeManager.Current}}">

                                    <Image
                                        Width="24"
                                        Height="24"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Source="avares://FileManager/Assets/props/list.png" />

                                </ToggleButton>

                            </Grid>

                        </Border>

                    </Grid>



                </Border>


                <!--  MAIN File viewer  -->
                <Border
                    Grid.Row="2"
                    BorderBrush="#2A2A2A"
                    BorderThickness="0,0,1,1">

                    <ListBox
                        x:Name="MainEntryList"
                        Grid.Row="1"
                        Margin="5"
                        Background="Transparent"
                        DoubleTapped="OnEntryDoubleTapped"
                        ItemsSource="{Binding CurrentLoadedEntires}"
                        SelectionMode="Single">

                        <!--  Context Menu  -->
                        <ListBox.ContextMenu>
                            <ContextMenu Opened="RightClickContextMenuOpened">

                                <MenuItem
                                    Click="NewFileMenuItemClicked"
                                    Header="New File"
                                    IsEnabled="True">

                                </MenuItem>
                                <MenuItem
                                    Click="NewFolderMenuItemClicked"
                                    Header="New Folder"
                                    IsEnabled="True" />
                            </ContextMenu>
                        </ListBox.ContextMenu>

                        <!--  Items Panel with virtualization  -->
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel/>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>

                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <Image
                                        Source="{Binding Icon}"
                                        Width="24"
                                        Height="24"
                                    />

                                    <TextBlock
                                        VerticalAlignment="Center"
                                        Grid.Column="1"
                                        Padding="10,0,0,0"
                                        Foreground="{Binding TextBrush_1, Source={x:Static theme:ThemeManager.Current}}"
                                        Text="{Binding Name}"/>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Border>
            </Grid>
        </Grid>
    </Grid>
</Window>
