<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Class="FileManager.Views.SettingsWindow"
        Width="400" Height="300"
    	CanResize="False"
		SystemDecorations="None"
		Background="Transparent"

		xmlns:theme="using:FileManager.Theme"

        xmlns:buttons="using:FileManager.Controls.Buttons">
	<!--
ExtendClientAreaToDecorationsHint="True"
ExtendClientAreaChromeHints="NoChrome"
ExtendClientAreaTitleBarHeightHint="0"
	-->

	<Border
	Background="{Binding BackgroundBrush, Source={x:Static theme:ThemeManager.Current}}"
	BorderBrush="{Binding PrimaryBorderBrush, Source={x:Static theme:ThemeManager.Current}}"
	BorderThickness="1"
	CornerRadius="10"
	ClipToBounds="True"
	>

		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="40"/> <!-- Title bar -->
				<RowDefinition Height="*"/> <!-- For rest of stuff -->
			</Grid.RowDefinitions>

			<Border
				Grid.Row="0"
				Background="{Binding PrimaryColor, Source={x:Static theme:ThemeManager.Current}}"
				BorderBrush="{Binding PrimaryBorderBrush, Source={x:Static theme:ThemeManager.Current}}"
				BorderThickness="0,0,0,1"
				>

				<TextBlock 
					TextAlignment="Center"
					VerticalAlignment="Center"
					HorizontalAlignment="Center"
					Text="Settings"
					Foreground="{Binding TextBrush_1, Source={x:Static theme:ThemeManager.Current}}"
					>
					
				</TextBlock>
				
			</Border>

			<Grid Grid.Row="1">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="100"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>

				<Border 
					Background="{Binding PrimaryColor, Source={x:Static theme:ThemeManager.Current}}"
					BorderBrush="{Binding PrimaryBorderBrush, Source={x:Static theme:ThemeManager.Current}}"
					BorderThickness="0,0,1,0">

					<StackPanel 
						Orientation="Vertical">

						<Border>
							
						</Border>
						
					</StackPanel>

				</Border>
			</Grid>

		</Grid>

	</Border>
</Window>
