<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:AvaloniaTest.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="1620" d:DesignHeight="920"
        Width="1620" Height="920"
		x:Class="AvaloniaTest.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
		Title="FileManager"
		Focusable="True"
		Background="#FF1A1A1A"
		>

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>


	<Grid>

		<Grid.RowDefinitions>
			40, *
		</Grid.RowDefinitions>

		<Border 
			Grid.Row="0"
			BorderBrush="#2A2A2A"
			BorderThickness="1,1,1,0">
			
		</Border>

		<Grid 
			Grid.Row="1" 
			Background="#FF141414"
			>

			<Grid.ColumnDefinitions>
				320, *
			</Grid.ColumnDefinitions>

			<Border
				Grid.Column="0"
				Background="#FF1A1A1A"
				BorderBrush="#2A2A2A"
				BorderThickness="1">
				
			</Border>

			<Grid
				Grid.Column="1">

				<Grid.RowDefinitions>
					50, 70, *
				</Grid.RowDefinitions>
				
				<!-- Path and recent -->
				
				<Border
					Grid.Row="0"
					BorderBrush="#2A2A2A"
					BorderThickness="0,1,1,1"
					Background="#1E1E1E">

					<Grid
						Margin="10, 5, 10, 5"
						ColumnSpacing="10">

						<Grid.ColumnDefinitions>
							Auto, Auto, Auto, Auto, Auto, *
						</Grid.ColumnDefinitions>

						<Border
							Grid.Column="0"
							Width="32"
							Height="32"
							VerticalAlignment="Center"
							HorizontalAlignment="Left"
							Background="Blue">

						</Border>

						<Border
							Grid.Column="1"
							Width="32"
							Height="32"
							VerticalAlignment="Center"
							HorizontalAlignment="Left"
							Background="Blue">

						</Border>

						<Border
							Grid.Column="2"
							Width="32"
							Height="32"
							VerticalAlignment="Center"
							HorizontalAlignment="Left"
							Background="Blue">

						</Border>

						<Border
							Grid.Column="3"
							Width="32"
							Height="32"
							VerticalAlignment="Center"
							HorizontalAlignment="Left"
							Background="Blue">

						</Border>

						<Line
							Grid.Column="4"
							StartPoint="0,5"
							EndPoint="0,35"
							Stroke="#2a2a2a"
							StrokeThickness="1"
							Margin="5,0,0,0">

						</Line>

						<Border
							Grid.Column="5"
							Background="#2a2a2a"
							CornerRadius="6">

							<TextBox
								Background="Transparent"
								Foreground="White"
								>

							</TextBox>

						</Border>


					</Grid>

				</Border>
				
				<!-- Options and features -->
				<Border
					Grid.Row="1"
					BorderBrush="#2A2A2A"
					BorderThickness="0,0,1,1"
					Background="#1E1E1E">

					<Grid
						ColumnSpacing="10"
						Margin="10, 5, 10, 5">

						<Grid.ColumnDefinitions>
							Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, *, Auto, Auto
						</Grid.ColumnDefinitions>
						
						<Border
							Grid.Column="0"
							Background="red"
							Width="64"
							Height="40"
							VerticalAlignment="Center"
													>

						</Border>

						<Line
							Grid.Column="1"
							StartPoint="0,15"
							EndPoint="0,45"
							Stroke="#2a2a2a">

						</Line>


						<Border
							Grid.Column="2"
							Background="Red"
							Width="32"
							Height="32"
							VerticalAlignment="Center"
							>

						</Border>

						<Border
							Grid.Column="3"
							Background="Red"
							Width="32"
							Height="32"
							VerticalAlignment="Center"
							>

						</Border>

						<Border
							Grid.Column="4"
							Background="Red"
							Width="32"
							Height="32"
							VerticalAlignment="Center"
							>

						</Border>

						<Border
							Grid.Column="5"
							Background="Red"
							Width="32"
							Height="32"
							VerticalAlignment="Center"
							>

						</Border>


						<Line
							Grid.Column="6"
							StartPoint="0,15"
							EndPoint="0,45"
							Stroke="#2a2a2a">

						</Line>

						<Border
							Grid.Column="7"
							Background="Red"
							Width="32"
							Height="32"
							VerticalAlignment="Center"
							>

						</Border>

						<Border
							Grid.Column="8"
							Background="Red"
							Width="32"
							Height="32"
							VerticalAlignment="Center"
							>

						</Border>

						<Border
							Grid.Column="10"
							Width="320"
							Height="40"
							Background="#2a2a2a"
							CornerRadius="6"
							BorderBrush="#3a3a3a"
							BorderThickness="1"
							>

						</Border>

						<Border
							Grid.Column="11"
							Width="70"
							Height="40"
							Background="Red"
							>

						</Border>
						
					</Grid>

					

				</Border>
				
				
				<!-- MAIN File viewer-->
				<Border
					Grid.Row="2"
					BorderBrush="#2A2A2A"
					BorderThickness="0,0,1,1">



				</Border>
			</Grid>
		</Grid>
	</Grid>
</Window>
